# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=1.0.0
maven_group=com.cobblemonuiextensions
archives_base_name=cobblemon-ui-extensions

# Dependencies
fabric_version=0.115.1+1.21.1
cobblemon_version=1.6.1-fabric,1.21.1
owo_version=0.12.15+1.21
modmenu_version=11.0.3